{
    "name": "modpack-installer-generator",
    "compatibility_date": "2025-05-11",
    "assets": {
        "directory": "./dist"
    },
    "main": "worker.js",
    "routes": [
        {
            "pattern": "*",
            "custom_domain": false
        }
    ],
    "env": {
        "production": {
            "vars": {}
        }
    },
    "build": {
        "command": "npm run build"
    },
    "site": {
        "bucket": "./dist"
    }
}